# Apache 기본 설정
ServerName 175.126.191.135
DocumentRoot /var/www/html

# 필요한 모듈 로드
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# PHP 설정
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

# 가상 호스트 설정
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ServerName 175.126.191.135
    
    # 클라이언트 최대 요청 크기 설정
    LimitRequestBody 104857600
    
    # 기본 인덱스 파일 설정
    DirectoryIndex /frontend/pages/index.php
    
    # 디렉토리 접근 권한 설정
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # .htaccess 파일 등 숨김 파일 접근 차단
    <Files ~ "^\.ht">
        Require all denied
    </Files>
    
    # 로깅 설정
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

    # 타임아웃 및 버퍼 설정 조정
    Timeout 900
    KeepAlive On
    MaxKeepAliveRequests 100
    KeepAliveTimeout 15

    # 추가 속성
    <IfModule mod_reqtimeout.c>
      RequestReadTimeout header=90-300,MinRate=500 body=90-300,MinRate=500
    </IfModule>

    # 버퍼 크기 늘리기
    LimitRequestBody 0
    LimitXMLRequestBody 0
</VirtualHost>