upload_max_filesize = 1000M
post_max_size = 1000M

memory_limit = 4G

max_execution_time = 900
max_input_time = 3000

display_errors = On
log_errors = On
error_log = /var/www/html/php_errors.log

[ffi]
ffi.enable = true

; 프로세스 제어 함수 허용
disable_functions = ''

; 프로세스 시간 제한 증가 (필요시)
max_execution_time = 300

