upload_max_filesize = 100M
post_max_size = 100M

memory_limit = 2G

max_execution_time = 3000
max_input_time = 3000

display_errors = On
log_errors = On
error_log = /var/www/html/php_errors.log

[ffi]
ffi.enable = true

